# Dagger-Retrofit-MVVM-RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_retrofit_mvvm_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_retrofit_mvvm_rxjava/: MyApplication.java
app/src/main/java/com/example/dagger_retrofit_mvvm_rxjava/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/example/dagger_retrofit_mvvm_rxjava/main/: MainActivity.java  MainViewModel.java  MyData.java  Repository.java
app/src/main/java/com/example/dagger_retrofit_mvvm_rxjava/utils/: ApiCallInterface.java  ApiResponse.java  Constant.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger_retrofit_mvvm_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
